FOOL: Goodbye there.


+KAY: Umm... goodbye to you too?
FOOL: I like your cat.
KAY: Schala's a dog, but... well, nevermind. Thank you.
FOOL: Did you have a fun time at the opera?




++KAY: Why yes! The tenor delivered a high 'C' with gusto.
FOOL: What? You're talking about a Blacksmith's. I meant the *opera*. The place you just walked out of.


+++KAY: Ohh, silly me. Yes, I did have a good time; I picked up this electric lamp. The... uh... conductor did a great job fixing it.
FOOL: His assistant conductor seems to be a troubled young man. But then, it's hard to be a young person these days. 
KAY: I rather think it's exciting. Take this lamp, for example. Who would have thought twenty years ago that such bold new technology would become accessible?
FOOL: Twenty years ago, maybe no one. Two hundred years ago, four hundred years ago--who knows? Maybe everyone.
++++KAY: I don't understand.
FOOL: Good.
KAY: I mean... I completely get it.
FOOL: Allow me to explain. Nihil novi sub sole.
+++++KAY: I know exactly what that means.
FOOL: It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
+++++KAY: You've lost me again.
FOOL: Glad to know my Latin is still impeccable.
KAY: No, I mean... what does that mean?
FOOL:It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
++++KAY: You're backwards again!
FOOL: Thank you. My father always said I had a level head on my shoulders. What does your lamp do?
KAY: What all lamps do, except this one utilizes electric power by cranking a wire around a magnet. 
FOOL: Fascinating. Nihil novi sub sole.
+++++KAY: I know exactly what that means.
FOOL: It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
+++++KAY: You've lost me again.
FOOL: Glad to know my Latin is still impeccable.
KAY: No, I mean... what does that mean?
FOOL:It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
+++KAY: It wasn't too great. Smelly, hot, and way too much bravado. I'll take a chamber music concert any day.
FOOL: His assistant conductor seems to be a troubled young man. But then, it's hard to be a young person these days. 
KAY: I rather think it's exciting. Take this lamp, for example. Who would have thought twenty years ago that such bold new technology would become accessible?
FOOL: Twenty years ago, maybe no one. Two hundred years ago, four hundred years ago--who knows? Maybe everyone.
++++KAY: I don't understand.
FOOL: Good.
KAY: I mean... I completely get it.
FOOL: Allow me to explain. Nihil novi sub sole.
+++++KAY: I know exactly what that means.
FOOL: It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
+++++KAY: You've lost me again.
FOOL: Glad to know my Latin is still impeccable.
KAY: No, I mean... what does that mean?
FOOL:It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
++++KAY: You're backwards again!
FOOL: Thank you. My father always said I had a level head on my shoulders. What does your lamp do?
KAY: What all lamps do, except this one utilizes electric power by cranking a wire around a magnet. 
FOOL: Fascinating. Nihil novi sub sole.
+++++KAY: I know exactly what that means.
FOOL: It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
+++++KAY: You've lost me again.
FOOL: Glad to know my Latin is still impeccable.
KAY: No, I mean... what does that mean?
FOOL:It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
++KAY: ...the opera? What are you talking about?
FOOL: You know, the place with the furnace, anvil, steam. Constantly churning out nails and horseshoes. One of the ancient pillars of society. Rustic though dignified vocation. You just came out of there.
KAY: Oh, I get it. You meant the blacksmith. You seem to have mixed up the words "opera" and "blacksmith."
FOOL: By "blacksmith," do you mean the kind of music that accompanies a stage production and involves mostly sung dialogue? With sopranos, tenors, over-the-top production, and length runtimes? "Le nozze di Figaro" and "Die Meistersinger von Nurnberg" being two prominent examples?
+++KAY:...you seem to know your... smithing.
FOOL: I used to go to the blacksmith once in awhile, but that was an extremely short time ago.
KAY: I see...did you like it?
FOOL: Such beautiful music... I despised it.
++++KAY: I kind of like you! I mean... I sort of dislike you!
FOOL: Well, thank you. Say, what's that?
KAY: This is my electic lamp. 
FOOL: It looks like very ancient technology.
+++++KAY: It's actually very new. A few short years ago, no one had ever heard of an electric lamp!
FOOL: A few short years ago, maybe not. But two hundred years ago, three hundred, four hundred, I bet you couldn't go to the opera without tripping over mounds of electric lamps!
KAY: What??
FOOL: Nihil novi sub sole.
+++++KAY: You're backwards again! 
FOOL: I am?
KAY: It's very new technology. Twenty years ago, no one could have dreamed about electric lamps.
FOOL: Twenty years ago, maybe not. But two hundred years ago, three hundred, four hundred, I bet you couldn't go to the opera without tripping over mounds of electric lamps!
KAY: What??
FOOL: Nihil novi sub sole.

++++KAY: No offense, but your demonstrative maladaptation is off-putting.
FOOL: I don't entirely understand you, but I've never been one to turn down a compliment. What's that?
KAY: This is my electic lamp. 
FOOL: It looks like very ancient technology.
+++++KAY: It's actually very new. A few short years ago, no one had ever heard of an electric lamp!
FOOL: A few short years ago, maybe not. But two hundred years ago, three hundred, four hundred, I bet you couldn't go to the opera without tripping over mounds of electric lamps!
KAY: What??
FOOL: Nihil novi sub sole.
++++++KAY: I perfectly comperehend you.
FOOL: It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
++++++KAY: I have no idea what you're talking about.
FOOL: Good. Glad to hear my pronunciation of Latin is still impeccable. 
KAY: I mean... I understood 100%. 
FOOL: Oh, I see. Well, it means "Nothing is new under the sun." Someone very smart said that a very long time ago.
KAY: But this lamp is new. Technology is new.
FOOL: Maybe...
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
+++++KAY: I can't tell when you're being backwards or...forwards. But this is new technology. Twenty years ago, no one had any conception of an electric lamp.
FOOL: Twenty years ago, maybe not. But two hundred years ago, three hundred, four hundred, I bet you couldn't go to the opera without tripping over mounds of electric lamps!
KAY: What are you talking about!?
FOOL: Nihil novi sub sole.
++++++KAY: What does that mean?
FOOL: It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
++++++KAY: You really are a fool.
FOOL: Why thank you. 
KAY: I mean... you're super smart and I understood that.
FOOL: Oh, I see. Well, it means "Nothing is new under the sun." Someone very smart said that a very long time ago. 
KAY: But this lamp is new. Technology is new.
FOOL: Maybe...
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello! Oh, and try to be a bit more patient with people.->END
+++KAY: But you're describing "opera!"
FOOL: Oh dear. Yes, it definitely seems that one of us has her words mixed up. But which one?
++++KAY: You're confusing me a bit, village fool.
FOOL: Oh, that's too kind of you. I don't deserve that.
KAY: Don't deserve what?
FOOL: To be called a fool. I'm really not that smart.
KAY: I'm sorry, I thought you were sort of known as the village fool. I didn't mean anything by it.
FOOL: Oh, if you insist, I'll receive the epithet with grace. Nobody calls me Joan, nice to meet you!
KAY: Nice to meet you Joan. Joan, if you don't mind me saying so, your deviations from convention seem to be arbitrary and unpredictable. 
FOOL: Convention?
KAY: Yes, convention. Consensus. The way most people do things.
FOOL: Never heard anyone say the word "convenion" before. I don't think that's really a word that anybody says. 
+++++KAY: But...
FOOL: We certainly are proceding very far and fast in this conversation, aren't we?
KAY: I disagree.
FOOL: Good! I guess there isn't much else for us to talk about then. [Crack of thunder] Get home dangerously. And always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong---but wrong in different ways." Horace. My favorite poet. Hello!
KAY: (How did she know my name...?)->END
+++++KAY: Certainly people do. Pretty much everyone.
FOOL: It seems like you yourself are deviating from convention. 
KAY: You're confusing me!
FOOL: You're welcome.
KAY: The storm seems to be gathering. I really should go now...
FOOL: You're right, the storm is getting closer. I have a strange feeling about it too. A feeling I trust. Get home dangerously. And always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong---but wrong in different ways." Horace. My favorite poet. Hello!
KAY: (How did she know my name...?)->END
++++KAY: Obviously you.
FOOL: What's so obvious about that? I'd give it 50-50. Could be either of us.
KAY: Look up at that sign. It reads, "Blacksmith."
FOOL: Those letters say "opera."
+++++KAY !?@*&!
FOOL: Don't be upset! Just because one of us thwarts convention, there's no cause for alarm. 
KAY: I suppose you're right.
FOOL: What's that?
KAY: This is my electric lamp.
FOOL: What does your lamp do?
KAY: What all lamps do, except this one utilizes electric power by cranking a wire around a magnet. It's exciting new technology. 
FOOL: How new? Hundreds of years? Thousands?
++++++KAY: Oh, I meant it's very ancient technology. Twenty years ago, no one new this was possible.
FOOL: Twenty years ago people were ignorant indeed. But two hundred years ago, three hundred, four hundred, I bet you couldn't go to the opera without tripping over mounds of electric lamps.
KAY: Oh dear. 
FOOL: Nihil novi sub sole.
+++++++KAY: I perfectly comperehend you.
FOOL: It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
+++++++KAY: I have no idea what you're talking about.
FOOL: Glad to know my Latin is still impeccable.
KAY: No, I mean... what does that mean?
FOOL:It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
++++++KAY: You're getting me mixed up again! This is new. As in, a very short time ago people could only dream of this.
FOOL: People were ignorant, a very short time ago. But two hundred years ago, three hundred, four hundred, I bet you couldn't go to the opera without tripping over mounds of electric lamps.
KAY: Don't be absurd. 
FOOL: Nihil novi sub sole.
+++++++KAY: Everyone knows what *that* means.
FOOL: I didn't think it was an obscure quotation. It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
+++++++KAY: What??
FOOL: Glad to know my Latin is still impeccable.
KAY: No, I mean... what does that mean?
FOOL:It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
+++++KAY: Nuh-uh!
FOOL: Yuh-huh.
++++++KAY: Nuh-uh!
FOOL: Yuh-huh!!!
KAY: Agree to disagree.
FOOL: That's a rhetorical fallacy.
KAY: I really must be going, before my brain leaks out my ears. Goodb--...Hello.
FOOL: Hello. But one more thing: always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong---but wrong in different ways." Horace. My favorite poet. Hello!
KAY: (How did she know my name...?)->END
++++++KAY: No way!
FOOL: Yes way!!!!!
KAY: Agree to disagree.
FOOL: That's a rhetorical fallacy.
KAY: I really must be going, before my brain leaks out my ears. Goodb--...Hello.
FOOL: Hello. But one more thing: always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong---but wrong in different ways." Horace. My favorite poet. Hello!
KAY: (How did she know my name...?)->END
+KAY: That's a usage error. The convention would be to say "hello" upon greeting someone.
FOOL: Convention? Is that the word that means "different every time someone says it"? 
KAY: ...no.
FOOL: I like your cat.
KAY: Schala's a dog.
FOOL: You are the embodiment of convention. And you're a little on the bossy side, aren't you?


++KAY: Well, maybe I have a bit of a tendancy to be bossy.
FOOL: That's okay. For an intelligent young girl, it's not the least excusable fault.
+++KAY: I can't tell when you are with convention, or against it...
FOOL: It's a personal maxim of mind to always look hard *at* the truth, but never hard *for* the truth. 
KAY: I don't understand you.
FOOL: Don't be so sure of yourself!
++++KAY: Good advice.
FOOL: Don't follow it, then. Sheesh. Hey, what's that you've got there?
KAY: It's an electric lamp.
FOOL: Did you get it from the opera? 
+++++KAY: Of course. I get all my electronic devices from the opera.
FOOL: Silly of me to ask. It's just that I don't often see well-dressed, polite young women walk out of the opera. I'm more used to seeing them in taverns, coal mines, blacksmiths, and places like that.
KAY: I think I get it! You have "opera" and "blacksmith" mixed up.
FOOL: I do?
KAY: Yes.
FOOL: But what if it's *you* that has it mixed up?
KAY: I don't think so. 
FOOL: At any rate, that looks like an extremely old electric lamp.
KAY: It's very new indeed. 
FOOL: Nihil novi sub sole.
++++++KAY: I understand.
FOOL: Let me translate for you, then. It's Latin for "nothing is new under the sun." A wise person uttered that phrase a long time ago. 
KAY: But this lamp *is* new. Just a few years ago, no one had ever dreamed of such a practical application of electricity. 
FOOL: A few years ago, maybe they didn't. But a few hundred years ago? Maybe they did. Maybe you couldn't go to the opera without tripping over stacks and stacks of electric lamps.
KAY: [Crack of thunder] I think I had better take my lantern and get home. It looks like the rain will start any minute. Goodbye. I mean... hello.
FOOL: Hello, and get home dangerously. Oh, and remember: "this to the left, that to the right hand strays--and everyone is wrong, but wrong in different ways." Horace. My favorite poet.->END 
++++++KAY: I don't speak Greek.
FOOL: Show off. That was Latin, anyways. "Nothing is new under the sun." 
KAY: But this lamp *is* new. Just a few years ago, no one had ever dreamed of such a practical application of electricity. 
FOOL: A few years ago, maybe they didn't. But a few hundred years ago? Maybe they did. Maybe you couldn't go to the opera without tripping over stacks and stacks of electric lamps.
KAY: [Crack of thunder] I think I had better take my lantern and get home. It looks like the rain will start any minute. Goodbye. I mean... hello.
FOOL: Hello, and get home dangerously. Oh, and remember: "this to the left, that to the right hand strays--and everyone is wrong, but wrong in different ways." Horace. My favorite poet.->END 
+++++KAY: No, I got it from the blacksmith.
FOOL: No need to make fun of me. I just saw you walk out of the opera.
KAY: I think I get it! You have "opera" and "blacksmith" mixed up.
FOOL: I do?
KAY: Yes.
FOOL: But what if it's *you* that has it mixed up?
KAY: I don't think so. 
FOOL: At any rate, that looks like an extremely old electric lamp.
KAY: It's very new indeed. 
FOOL: Nihil novi sub sole.
++++++KAY: I understand.
FOOL: Let me translate for you, then. It's Latin for "nothing is new under the sun." A wise person uttered that phrase a long time ago. 
KAY: But this lamp *is* new. Just a few years ago, no one had ever dreamed of such a practical application of electricity. 
FOOL: A few years ago, maybe they didn't. But a few hundred years ago? Maybe they did. Maybe you couldn't go to the opera without tripping over stacks and stacks of electric lamps.
KAY: [Crack of thunder] I think I had better take my lantern and get home. It looks like the rain will start any minute. Goodbye. I mean... hello.
FOOL: Hello, and get home dangerously. Oh, and remember: "this to the left, that to the right hand strays--and everyone is wrong, but wrong in different ways." Horace. My favorite poet.->END 
++++++KAY: I don't speak Greek.
FOOL: Show off. That was Latin, anyways. "Nothing is new under the sun." 
KAY: But this lamp *is* new. Just a few years ago, no one had ever dreamed of such a practical application of electricity. 
FOOL: A few years ago, maybe they didn't. But a few hundred years ago? Maybe they did. Maybe you couldn't go to the opera without tripping over stacks and stacks of electric lamps.
KAY: [Crack of thunder] I think I had better take my lantern and get home. It looks like the rain will start any minute. Goodbye. I mean... hello.
FOOL: Hello, and get home dangerously. Oh, and remember: "this to the left, that to the right hand strays--and everyone is wrong, but wrong in different ways." Horace. My favorite poet.->END 
++++KAY: Start talking sense, or I'll zap you.
FOOL: With what? What have you got there?
KAY: This is my electric lamp.
FOOL: Fascinating. It looks extremely old. Where did you get it?
KAY: I got it from the blacksmith.
FOOL: From the blacksmith? Strange. 
+++++KAY: What's so strange about that?
FOOL: I thought people went to the blacksmith to listen to beautiful music. Soaring arias, exciting overtures, prima donnas, dashing tenors. 
KAY: Oh, I think I understand! You've got "blacksmith" and "opera" mixed up.
FOOL: Or maybe *you* have them mixed up.
KAY: Agree to disagree.
FOOL: That's a rhetorical fallacy. But nevermind. Your electric lamp looks very old and ugly.
KAY: Hey! It's brand new.
FOOL: Nihil novi sub sole. "Nothing is new under the sun." Three hundred, four hundred years ago, I bet you couldn't go to the opera without tripping over mounds of electric lamps.
KAY: [Crack of thunder] I think I had better take my lantern and get home. It looks like the rain will start any minute. Goodbye. I mean... hello.
FOOL: Hello, and get home dangerously. Oh, and remember: "this to the left, that to the right hand strays--and everyone is wrong, but wrong in different ways." Horace. My favorite poet.->END 
+++++KAY: *You're* strange. 
FOOL: Funny, I always thought I was a bit on the normal side. At any rate, I like your electric lamp. It looks terribly old.
KAY: No it doesn't. It's brand new. 
FOOL: Nihil novi sub sole. "Nothing is new under the sun." Three hundred, four hundred years ago, I bet you couldn't go to the opera without tripping over mounds of electric lamps.
KAY: [Crack of thunder] I think I had better take my lantern and get home. It looks like the rain will start any minute. Goodbye. I mean... hello.
FOOL: Hello, and get home dangerously. Oh, and remember: "this to the left, that to the right hand strays--and everyone is wrong, but wrong in different ways." Horace. My favorite poet.->END 
+++KAY: Does getting everything backwards all the time upset people a lot?
FOOL: I always try to say the right thing, but people seem to be very conventional in this village. That's why they made me the fool, I suppose. Personally I don't think I deserve the accolade. But you have to be gracious with these things.
KAY: Indeed.
FOOL: What's that?
KAY: This is my electric lamp.
FOOL: Did you get it from the opera?
++++KAY: I got it from the...opera. Yes.
FOOL: That's what I thought. Although most nice young ladies will send a man into the opera to pick up the things they've ordered.
KAY:...they do?
FOOL: Mostly. I mean, the opera is full of dirt and dust, heat and cacophony. 
+++++KAY: Oh! I see. You're mixing up "blacksmith" and "opera."
FOOL: Are you sure? What if it's *you* that's getting it mixed up?
KAY: I really don't think so. 
FOOL: Well, I give it 50-50. Could be either of us.
KAY: Look up at that sign. It reads, "Blacksmith."
FOOL: Those letters say "opera."
++++++KAY !?@*&!
FOOL: Don't be upset! Just because one of us thwarts convention, there's no cause for alarm. 
KAY: I suppose you're right.
FOOL: What's that?
KAY: This is my electric lamp.
FOOL: What does your lamp do?
KAY: What all lamps do, except this one utilizes electric power by cranking a wire around a magnet. It's exciting new technology. 
FOOL: How new? Hundreds of years? Thousands?
+++++++KAY: Oh, I meant it's very ancient technology. Twenty years ago, no one new this was possible.
FOOL: Twenty years ago people were ignorant indeed. But two hundred years ago, three hundred, four hundred, I bet you couldn't go to the opera without tripping over mounds of electric lamps.
KAY: Oh dear. 
FOOL: Nihil novi sub sole.
++++++++KAY: I perfectly comperehend you.
FOOL: It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
++++++++KAY: I have no idea what you're talking about.
FOOL: Glad to know my Latin is still impeccable.
KAY: No, I mean... what does that mean?
FOOL:It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
+++++++KAY: You're getting me mixed up again! This is new. As in, a very short time ago people could only dream of this.
FOOL: People were ignorant, a very short time ago. But two hundred years ago, three hundred, four hundred, I bet you couldn't go to the opera without tripping over mounds of electric lamps.
KAY: Don't be absurd. 
FOOL: Nihil novi sub sole.
++++++++KAY: Everyone knows what *that* means.
FOOL: I didn't think it was an obscure quotation. It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
++++++++KAY: What??
FOOL: Glad to know my Latin is still impeccable.
KAY: No, I mean... what does that mean?
FOOL:It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
++++++KAY: Nuh-uh!
FOOL: Yuh-huh.
+++++++KAY: Nuh-uh!
FOOL: Yuh-huh!!!
KAY: Agree to disagree.
FOOL: That's a rhetorical fallacy.
KAY: I really must be going, before my brain leaks out my ears. Goodb--...Hello.
FOOL: Hello. But one more thing: always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong---but wrong in different ways." Horace. My favorite poet. Hello!
KAY: (How did she know my name...?)->END
+++++++KAY: Nuh-uh!!!
FOOL: Yuh-huh!!!
KAY: Agree to disagree.
FOOL: That's a rhetorical fallacy.
KAY: I really must be going, before my brain leaks out my ears. Goodb--...Hello.
FOOL: Hello. But one more thing: always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong---but wrong in different ways." Horace. My favorite poet. Hello!
KAY: (How did she know my name...?)->END
+++++KAY: Backwards again! You really are a village fool, aren't you?
FOOL: Why thank you. I really don't think I deserve the compliment, but you have to accept these things gracefully. 
KAY: Indeed you do. 
FOOL: I like your lamp. It looks extremely old.
++++++KAY: Actually, it's brand new. 
FOOL: Are you sure? 
KAY: Indeed. Why, only a few years ago engineers could only dream of such technology.
FOOL: Only a few years ago, sure. But a hundred years ago, two hundred, four hundred, I bet you couldn't go to the opera without them wanting to sell you a dozen for a penny.
KAY: What!
FOOL: Nihil novi sub sole.
+++++++KAY: Everyone knows what *that* means.
FOOL: I didn't think it was an obscure quotation. It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
+++++++KAY: What??
FOOL: Glad to know my Latin is still impeccable.
KAY: No, I mean... what does that mean?
FOOL:It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
++++++KAY: ...You're right. It's so old.
FOOL: I thought so. After all, nihil nova sub sole.
+++++++KAY: Everyone knows what *that* means.
FOOL: I didn't think it was an obscure quotation. It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
+++++++KAY: What??
FOOL: Glad to know my Latin is still impeccable.
KAY: No, I mean... what does that mean?
FOOL:It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
++++KAY: I got this from the blacksmith. He was fixing a part for me.
FOOL: The blacksmith? Strange! I would have thought you'd have got this at the opera.
KAY: The opera??
FOOL: You know: anvils, horsehoes, hinges, fire, heat, soot. Pillar of modern infrastructure. The opera.
+++++KAY: Oh! I see. You're mixing up "blacksmith" and "opera."
FOOL: Are you sure? What if it's *you* that's getting it mixed up?
KAY: I really don't think so. 
FOOL: Well, I give it 50-50. Could be either of us.
KAY: Look up at that sign. It reads, "Blacksmith."
FOOL: Those letters say "opera."
++++++KAY !?@*&!
FOOL: Don't be upset! Just because one of us thwarts convention, there's no cause for alarm. 
KAY: I suppose you're right.
FOOL: What's that?
KAY: This is my electric lamp.
FOOL: What does your lamp do?
KAY: What all lamps do, except this one utilizes electric power by cranking a wire around a magnet. It's exciting new technology. 
FOOL: How new? Hundreds of years? Thousands?
+++++++KAY: Oh, I meant it's very ancient technology. Twenty years ago, no one new this was possible.
FOOL: Twenty years ago people were ignorant indeed. But two hundred years ago, three hundred, four hundred, I bet you couldn't go to the opera without tripping over mounds of electric lamps.
KAY: Oh dear. 
FOOL: Nihil novi sub sole.
++++++++KAY: I perfectly comperehend you.
FOOL: It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
++++++++KAY: I have no idea what you're talking about.
FOOL: Glad to know my Latin is still impeccable.
KAY: No, I mean... what does that mean?
FOOL:It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
+++++++KAY: You're getting me mixed up again! This is new. As in, a very short time ago people could only dream of this.
FOOL: People were ignorant, a very short time ago. But two hundred years ago, three hundred, four hundred, I bet you couldn't go to the opera without tripping over mounds of electric lamps.
KAY: Don't be absurd. 
FOOL: Nihil novi sub sole.
++++++++KAY: Everyone knows what *that* means.
FOOL: I didn't think it was an obscure quotation. It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
++++++++KAY: What??
FOOL: Glad to know my Latin is still impeccable.
KAY: No, I mean... what does that mean?
FOOL:It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
++++++KAY: Nuh-uh!
FOOL: Yuh-huh.
+++++++KAY: Nuh-uh!
FOOL: Yuh-huh!!!
KAY: Agree to disagree.
FOOL: That's a rhetorical fallacy.
KAY: I really must be going, before my brain leaks out my ears. Goodb--...Hello.
FOOL: Hello. But one more thing: always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong---but wrong in different ways." Horace. My favorite poet. Hello!
KAY: (How did she know my name...?)->END
+++++++KAY: Nuh-uh!!!
FOOL: Yuh-huh!!!
KAY: Agree to disagree.
FOOL: That's a rhetorical fallacy.
KAY: I really must be going, before my brain leaks out my ears. Goodb--...Hello.
FOOL: Hello. But one more thing: always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong---but wrong in different ways." Horace. My favorite poet. Hello!
KAY: (How did she know my name...?)->END
+++++KAY: Backwards again! You really are a village fool, aren't you?
FOOL: Why thank you. I really don't think I deserve the compliment, but you have to accept these things gracefully. 
KAY: Indeed you do. 
FOOL: I like your lamp. It looks extremely old.
++++++KAY: Actually, it's brand new. 
FOOL: Are you sure? 
KAY: Indeed. Why, only a few years ago engineers could only dream of such technology.
FOOL: Only a few years ago, sure. But a hundred years ago, two hundred, four hundred, I bet you couldn't go to the opera without them wanting to sell you a dozen for a penny.
KAY: What!
FOOL: Nihil novi sub sole.
+++++++KAY: Everyone knows what *that* means.
FOOL: I didn't think it was an obscure quotation. It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
+++++++KAY: What??
FOOL: Glad to know my Latin is still impeccable.
KAY: No, I mean... what does that mean?
FOOL:It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
++++++KAY: ...You're right. It's so old.
FOOL: I thought so. After all, nihil nova sub sole.
+++++++KAY: Everyone knows what *that* means.
FOOL: I didn't think it was an obscure quotation. It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
+++++++KAY: What??
FOOL: Glad to know my Latin is still impeccable.
KAY: No, I mean... what does that mean?
FOOL:It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END



++KAY: No!
FOOL: As you like it. 
KAY: I don't mean to be rude, but I consider myself assertive--not bossy.
FOOL: There I go again: Joan, the village fool. Upsetting people without meaning to.
+++KAY: Aw. You didn't upset me.
FOOL: I'll try a little harder next time, then.
KAY: Sheesh. I know you're just deviating from convention, but it rattles the nerves a bit.
FOOL: What's that?
KAY: My electric lamp.
FOOL: Did you get it from the opera?
++++KAY: Of course. I get all my appliances from the opera.
FOOL: Silly of me to ask. It's just that I don't often see well-dressed, polite young women walk out of the opera. I'm more used to seeing them in taverns, coal mines, blacksmiths, and places like that.
KAY: I think I get it! You have "opera" and "blacksmith" mixed up.
FOOL: I do?
KAY: Yes.
FOOL: But what if it's *you* that has it mixed up?
KAY: I don't think so. 
FOOL: At any rate, that looks like an extremely old electric lamp.
KAY: It's very new indeed. 
FOOL: Nihil novi sub sole.
+++++KAY: I understand.
FOOL: Let me translate for you, then. It's Latin for "nothing is new under the sun." A wise person uttered that phrase a long time ago. 
KAY: But this lamp *is* new. Just a few years ago, no one had ever dreamed of such a practical application of electricity. 
FOOL: A few years ago, maybe they didn't. But a few hundred years ago? Maybe they did. Maybe you couldn't go to the opera without tripping over stacks and stacks of electric lamps.
KAY: [Crack of thunder] I think I had better take my lantern and get home. It looks like the rain will start any minute. Goodbye. I mean... hello.
FOOL: Hello, and get home dangerously. Oh, and remember: "this to the left, that to the right hand strays--and everyone is wrong, but wrong in different ways." Horace. My favorite poet.->END 
+++++KAY: I don't speak Greek.
FOOL: Show off. That was Latin, anyways. "Nothing is new under the sun." 
KAY: But this lamp *is* new. Just a few years ago, no one had ever dreamed of such a practical application of electricity. 
FOOL: A few years ago, maybe they didn't. But a few hundred years ago? Maybe they did. Maybe you couldn't go to the opera without tripping over stacks and stacks of electric lamps.
KAY: [Crack of thunder] I think I had better take my lantern and get home. It looks like the rain will start any minute. Goodbye. I mean... hello.
FOOL: Hello, and get home dangerously. Oh, and remember: "this to the left, that to the right hand strays--and everyone is wrong, but wrong in different ways." Horace. My favorite poet.->END 
++++KAY No. I got it from the blacksmith obviously. 
FOOL: That doesn't make any sense. Why would someone go to a blacksmith for such a purpose?
KAY: Why not?
FOOL: The blacksmith is where you go when you want to hear some beautiful music played by an orchestra and sung by sopranos and tenors. You know. The Marriage of Figaro. The Barber of Seville. 
KAY: You mean the opera?
FOOL: I think you have "opera" and "blacksmith" mixed up.
KAY: I think YOU have them mixed up!
FOOL: Could be either of us, I suppose.
KAY: Look up at that sign. It reads, "Blacksmith."
FOOL: Those letters say "opera."
+++++KAY !?@*&!
FOOL: Don't be upset! Just because one of us thwarts convention, there's no cause for alarm. 
KAY: I suppose you're right.
FOOL: What's that?
KAY: This is my electric lamp.
FOOL: What does your lamp do?
KAY: What all lamps do, except this one utilizes electric power by cranking a wire around a magnet. It's exciting new technology. 
FOOL: How new? Hundreds of years? Thousands?
++++++KAY: Oh, I meant it's very ancient technology. Twenty years ago, no one new this was possible.
FOOL: Twenty years ago people were ignorant indeed. But two hundred years ago, three hundred, four hundred, I bet you couldn't go to the opera without tripping over mounds of electric lamps.
KAY: Oh dear. 
FOOL: Nihil novi sub sole.
+++++++KAY: I perfectly comperehend you.
FOOL: It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
+++++++KAY: I have no idea what you're talking about.
FOOL: Glad to know my Latin is still impeccable.
KAY: No, I mean... what does that mean?
FOOL:It means "Nothing is new under the sun." It was a wise utterance made by a wise utterer a very long time ago. 
KAY: But technology is new. This lamp is new.
FOOL: Maybe... 
KAY: [Crack of thunder] It looks like it will pour any minute now. Maybe I should be getting home. Goodb--...Hello.
FOOL: Hello, and get home dangerously. But! One more thing. Always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong--but wrong in different ways." Horace. My favorite poet. Hello!->END
+++++KAY: Nuh-uh!
FOOL: Yuh-huh.
++++++KAY: Nuh-uh!
FOOL: Yuh-huh!!!
KAY: Agree to disagree.
FOOL: That's a rhetorical fallacy.
KAY: I really must be going, before my brain leaks out my ears. Goodb--...Hello.
FOOL: Hello. But one more thing: always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong---but wrong in different ways." Horace. My favorite poet. Hello!
KAY: (How did she know my name...?)->END
++++++KAY: No way!
FOOL: Yes way!!!!!
KAY: Agree to disagree.
FOOL: That's a rhetorical fallacy.
KAY: I really must be going, before my brain leaks out my ears. Goodb--...Hello.
FOOL: Hello. But one more thing: always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong---but wrong in different ways." Horace. My favorite poet. Hello!
KAY: (How did she know my name...?)->END
+++KAY: It's just that you keep saying the opposite of what you mean. And unpredictably, no less. 
FOOL: Father always did say I was unpredictable. I thought it was a compliment. I was always on time to things and rarely changed patterns of behavior.
++++KAY: Did your father get things backward too?
FOOL: He was a very typical father. He hated me with a passion. Wanted me to marry well, start a family, that sort of thing.
KAY: Oh my. You didn't want to?
FOOL: Not in the least. Hey, what's that?
KAY: This? This is my new electric lamp.
FOOL: New? It looks ancient to me.
KAY: What!?
FOOL: It looks four hundred years old at least. 
KAY: Don't be silly. [Crack of thunder] I think I should be heading back soon... it's going to rain hard soon! Goodb--...Hello.
FOOL: Hello. But one more thing: always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong---but wrong in different ways." Horace. My favorite poet. Hello!
KAY: (How did she know my name...?)->END
++++KAY: There you go, thwarting convention again.
FOOL: Hey, what's that?
KAY: This? This is my new electric lamp.
FOOL: Doesn't look new to me. But maybe I'm thwarting convention.
KAY: It doesn't look new?? This technology is not even a year old!
FOOL: It looks like it could be four hundred years old.
KAY: Don't be silly. [Crack of thunder] I think I should be heading back soon... it's going to rain hard soon! Goodb--...Hello.
FOOL: Hello. But one more thing: always remember, Kay: "This to the left, that to the right hand strays, and everyone is wrong---but wrong in different ways." Horace. My favorite poet. Hello!
KAY: (How did she know my name...?)->END