MOTHER: Nicely done, Kay. Our goats look almost as well fed as Thomas.
THOMAS: Hey!
MOTHER: I'm only joking. Kay, are you sure you're still willing to go into town this morning? Its' starting to look a little stormy. I saw Dr Leonora running around earlier, waiving her lightning rod and talking about electric-prognostication. I don't know what that means but I don't like how it sounds...
+ KAY: Of course, Mother. A few clouds don't bother me. But I heard a strange noise when I was half asleep this morning. Did you hear anything?-> 
MOTHER: A strange noise?
THOMAS: Yeah, I heard some howling earlier. Clouds aren’t what I’d be worried about this morning...
FATHER: I heard the howling too. We’ve never had wolves in this part of England before, but it worried me. Here, Kay. Better bring your scythe along. You never know. 
New Permanent Inventory Item SCYTHE!!!
MOTHER: You’d better be off, Kay.
FATHER: Watch out for the wolves!
THOMAS: And bring me back some sweets.
++KAY: Fat chance.->END
+ KAY: Hmm, that sounds a bit odd. Electric prognostication? ->
MOTHER: I assume it means predicting the weather by measuring electric charge. But it’s hard to get anything coherent out of the Doctor.
FATHER: She just barreled from the trees on the west side of our farm, straight through and into the trees on the right. Waving her lightning rod. 
THOMAS: What an eccentric! 
[FATHER AND MOTHER WHISPER AMONG THEMSELVES]
MOTHER: Kay, you’d better bring this into town.
New Permanent Inventory Item ELECTRIC LAMP!!!
KAY: My electric lamp! I thought you’d got rid of it.
FATHER: We thought it was too dangerous to let you keep tinkering with it.
MOTHER: But we would never simply throw one of your inventions out.
FATHER: Take it with you. If there is a lightning storm, maybe it will deflect and absorb some of the electricity.
MOTHER: And I’m sure it has a ton of other uses.
KAY: But I was still working out a few kinks.
THOMAS: I took care of those.
KAY: What?!
MOTHER: Your little brother may be a pest – 
[THOMAS: Hey! You’re supposed to be my mom!]
MOTHER: –  but he looks up to you. He’s become quite the tinkerer himself.
++KAY: Thank you, Thomas. When I get back, I'd love to talk about electrical science with you.->
THOMAS: If I'm feeling nice!
MOTHER: You’d better be off, Kay.
FATHER: Watch out for the storm!
THOMAS: Bring me back some sweets.
+++KAY: Fat chance. ->END
++KAY: I hope the little urchin didn't mess up the generator...->
THOMAS: Hey! 
MOTHER: Well, you’d better be off, Kay.
FATHER: Watch out for the storm!
THOMAS: And bring me back some sweets!
+++KAY: Fat chance. ->END
