APPRENTICE: Hi good morning welcome into the shop we have some stuff for you to buy including: IRON NAILS By the Dozen, HORSESHOES By the Dozen. HINGES By the Dozen, GRATES, GRILLS, RAILINGS, FIXTURES, LAMPPOSTS, HAMMERS, AX-HEADS, BALL-BEARINGS, NUTS, BOLTS, DOORKNOBS, all by the dozen. And we offer WELDING, TEMPERING, MENDING, FIXING, AND...
+KAY: Acutally, I came to see if my lamp was ready. 
APPRENTICE: Oh! You mean you don't want any of the swell metal stuff I've made?
++KAY: Frankly, no.
APPRENTICE: Fine. [Bursts into sobs and leaves]
[Enter Blacksmith] BLACKSMITH: Uh-oh. You made Lurt cry.
+++KAY: Well, he was a bit on the annoying side.
BLACKSMITH: He talks a mile a minute but he's learning just as fast. What can I help you with?
KAY: I am here for my electric lamp.
BLACKSMITH: Ah yes! Let me get it. [...] Here you go.
KAY: Thank you!
BLACKSMITH: It should work properly now. Give it a test. Tap the action key to crank the wire around the magnet and produce electricity. [Lowers gaslight, makes room dark.]
[KAY winds up electric lamp, producing a strong circumference of light.]
KAY: Works like a charm! What do I owe you?
BLACKSMITH: Nothing; this was the first electric gizmo I've got to work on, and I appreciate the learning opportunity. My RIVAL across the road is always teasing me for not knowing anything about electronics.
++++KAY: Well it *is* the way of the future.
BLACKSMITH: I suppose you're right. Well, goodbye! ->END
++++KAY: That's unkind of him.
BLACKSMITH: It is, isn't it? Say! Could you do me a favor?
KAY:...?
BLACKSMITH: Take this [retrieves a bucket of water], and pour it into his forge. 
+++++KAY: I dunno...
BLACKSMITH: Just a harmless prank. I'd do it myself but they've been suspicious of me ever since I stole the "B" on his "Blacksmith" sign.
KAY: Well, okay...
BLACKSMITH: Don't let me down! Come back when you're done and I'll give you a small token of my appreciation.
+++++KAY: HA! Great idea!
BLACKSMITH: I knew I liked you! Come back when you're done and I'll have a small token of my appreciation.->END
+++KAY: What a crybaby!
BLACKSMITH: That's a bit harsh. What do you want?
KAY: I'm here to pick up my electric lamp.
BLACKSMITH: Wait there. [Retrieves lamp] Here you go. 
++++KAY: Can I test it out? 
BLACKSMITH: Sure. [Lowers gaslight, makes room dark.] Tap the action key to crank the wire around the magnet and produce electricity.
[KAY winds up electric lamp, producing a strong circumference of light.]
KAY: Works like a charm! How much do I owe you?
BLACKSMITH: Tell you what: if you can do a small task for me, you won't owe me anything.
KAY: Hmm, like what?
BLACKSMITH: Take this [retrieves a bucket of water], and pour it into my RIVAL's forge. Just across the road.
+++++KAY: I dunno...
BLACKSMITH: Just a harmless prank. I'd do it myself but they've been suspicious of me ever since I stole the "B" on his "Blacksmith" sign.
KAY: Well, okay...
BLACKSMITH: Don't let me down! Come back when you're done and I'll give you a small token of my appreciation.
+++++KAY: HA! Great idea!
BLACKSMITH: I knew I liked you! Come back when you're done and I'll have a small token of my appreciation.->END
++++KAY: Shut the lights off. I'm going to make sure you didn't ruin it.
BLACKSMITH: Sheesh, she is an entitled one.
[Lowers gaslight, makes room dark.]
[KAY winds up electric lamp, producing a strong circumference of light.]
KAY: I guess you didn't break it. How much do I owe you?
BLACKSMITH: [Snatches back lamp.] 
KAY: Hey!
BLACKSMITH: Tell you what. You can have your lamp back for free, if you do me one small favor.
KAY: What favor?
BLACKSMITH: Take this [retrieves a bucket of water], and pour it into my RIVAL's forge. Just across the street. It'll be a hilarious prank!
+++++KAY: I dunno...
BLACKSMITH: Just a harmless prank. I'd do it myself but they've been suspicious of me ever since I stole the "B" on his "Blacksmith" sign.
KAY: Well, okay...
BLACKSMITH: Don't let me down! Come back when you're done and I'll give you a small token of my appreciation.
+++++KAY: HA! Great idea!
BLACKSMITH: You *are* a meanie! Come back when you're done and I'll have a small token of my appreciation.->END
++KAY: It all looks very skillfully made, but I only have one item on my list for today: my lamp.
APPRENTICE: Oh, alright... seems like everyone always comes to get the stuff my master's made. Never the stuff *I* make. [Exit]
+++KAY: Will you fetch him for me? 
APPRENTICE: [Sighs] I guess... [Exit]
[Enter BLACKSMITH] BLACKSMITH: Can I help you?
KAY: I'm here for my electric lamp.
BLACKSMITH: Ah yes! Let me get it. [...] Here you go.
KAY: Thank you!
BLACKSMITH: It should work properly now. Give it a test. [Lowers gaslight, makes room dark.] Tap the action key to crank the wire around the magnet and produce electricity.
[KAY winds up electric lamp, producing a strong circumference of light.]
KAY: Works like a charm! What do I owe you?
BLACKSMITH: Nothing; this was the first electric gizmo I've got to work on, and I appreciate the learning opportunity. My RIVAL across the road is always teasing me for not knowing anything about electronics.
++++KAY: Well it *is* the way of the future.
BLACKSMITH: I suppose you're right. Well, goodbye! ->END
++++KAY: That's unkind of him.
BLACKSMITH: It is, isn't it? Say! Could you do me a favor?
KAY:...?
BLACKSMITH: Take this [retrieves a bucket of water], and pour it into his forge. 
+++++KAY: I dunno...
BLACKSMITH: Just a harmless prank. I'd do it myself but they've been suspicious of me ever since I stole the "B" on his "Blacksmith" sign.
KAY: Well, okay...
BLACKSMITH: Don't let me down! Come back when you're done and I'll give you a small token of my appreciation.
+++++KAY: HA! Great idea!
BLACKSMITH: I knew I liked you! Come back when you're done and I'll have a small token of my appreciation.->END
+++KAY: Really? That sounds a little frustrating.
APPRENTICE: A little!? It's driving me nuts! Here I am, an apprentice, devoting my entire precious childhood to a trade, and all the encouragement I get for my sacrifice is gruel for breakfast, gruel for lunch, gruel for dinner, and a slap on the head for dessert. 
++++KAY: Oh my!
APPRENTICE: [Sighs] Life isn't easy as an apprentice! But listen to me prattle on. What were you here for again?
KAY: My electric lamp.
APPRENTICE: Oh that thing! It sure was throwing the BLACKSMITH for a loop. That guy can't tell a wire from a magnet. He's more of the "pound out a thousand horseshoes in a week" type than the "fine, delicate work" type.
KAY: Uh-oh.
APPRENTICE: But don't worry. I fixed it up for you.
KAY: Really?
APPRENTICE: It was a simple fix. The wire was frayed and I replaced it. Should work like a charm now. Let me get it for you. [Retrieves lamp.] Try it out. [Lowers the gaslight, makes the room dark.] Tap the action key to crank the wire around the magnet and produce electricity.
KAY: Works like a charm!
APPRENTICE: Told you it was an easy fix! 
KAY: Thank you! What do I owe you?
APPRENTICE: Just a favor. If you hear of any nicer blacksmiths out there, tell them an apprentice is looking for work... ->END
++++KAY: Do you deserve the slaps?
APPRENTICE: No! Why would you say that?
+++++KAY: You just seem like a naughty boy.
APPRENTICE: I am not! Just discontented with the hours, the conditions, the labor. In a word: alienated. Life isn't easy as an apprentice! But listen to me prattle on. What were you here for again?
KAY: My electric lamp.
APPRENTICE: Oh that thing! It sure was throwing the BLACKSMITH for a loop. That guy can't tell a wire from a magnet. He's more of the "pound out a thousand horseshoes in a week" type than the "fine, delicate work" type.
KAY: Uh-oh.
APPRENTICE: But don't worry. I fixed it up for you.
KAY: Really?
APPRENTICE: It was a simple fix. The wire was frayed and I replaced it. Should work like a charm now. Let me get it for you. [Retrieves lamp.] Try it out. [Lowers the gaslight, makes the room dark.] Tap the action key to crank the wire around the magnet and produce electricity.
KAY: Well I guess it's not ruined...
APPRENTICE: Far from it.
KAY: What do I owe you?
APPRENTICE: Just a favor. If you hear of any nicer blacksmiths out there, tell them an apprentice is looking for work. And try to be a little nicer... ->END
+++++KAY: You have a slappable air about you.
APPRENTICE: What a mean girl! You're not going to make many friends that way. [Exit]->END
+KAY: Take a breath, young man! Where did you get a set of lungs like those?
APPRENTICE: Ha-ha! Everyone says I have a good pair of bellows in my chest. You have to, to get a word in edgewise with my master. He's the most talkative fellow in the world. 
KAY: Really?
APPRENTICE: Oh yes. Shall I fetch him for you?
KAY: Yes, please.
[Exit Apprentice]
[Enter BLACKSMITH]
BLACKSMITH: Yes?
KAY: I brought in an electric lamp the other day.
BLACKSMITH: True.
KAY: is it ready?
BLACKSMITH: Yes.
++KAY: Well... can you fetch it for me?
BLACKSMITH: Sure. [Retrieves lamp]
KAY: Now give it to me.
BLACKSMITH: Here.
KAY: Thank you. It's fixed, I assume.
BLACKSMITH: All fixed. [Thunder peals outside.] Thunder!
KAY: Yes, thunder. Are you afraid of thunder?
BLACKSMITH: Nope. Electric discharge from moving masses of water vapor is a totally natural phenomenon. But it *is* awe inspiring, certainly. [Exit] [Enter APPRENTICE]
KAY: What a strange chap!
APPRENTICE: I told you he was talkative. You'd better give the lamp a quick test to make sure we fixed it properly.
KAY: Good idea.
APPRENTICE: [Lowers gaslight, darkens room] Tap the action button to crank the wire around the magnet and produce electricity.
KAY: Just like new! How much do I owe you?
APPRENTICE: Just a favor: I love anything electronic. Next time you develop an electric instrument, show me! 
KAY: You got it. ->END
++KAY: Cat got your tongue?
BLACKSMITH: No. [Sticks out tongue]
KAY: I see. Your tongue is still there. Phew!
BLACKSMITH: Phew.
KAY: Can you please get my lamp?
BLACKSMITH: Sure. [Retrieves lamp]
KAY: Now give it to me.
BLACKSMITH: Here.
KAY: Thank you. It's fixed, I assume.
BLACKSMITH: All fixed. [Thunder peals outside.] Thunder!
KAY: Yes, thunder. Are you afraid of thunder?
BLACKSMITH: Nope. Electric discharge from moving masses of water vapor is a totally natural phenomenon. But it *is* awe inspiring, certainly. [Exit] [Enter APPRENTICE]
KAY: What a strange chap!
APPRENTICE: I told you he was talkative. You'd better give the lamp a quick test to make sure we fixed it properly.
KAY: Good idea.
APPRENTICE: [Lowers gaslight, darkens room] Tap the action button to crank the wire around the magnet and produce electricity.
KAY: Just like new! How much do I owe you?
APPRENTICE: Just a favor: I love anything electronic. Next time you develop an electric instrument, show me! 
KAY: You got it. ->END
+KAY: I'll take a dozen "Shut ups" please. 
APPRENTICE: You're mean! [Exit]