MOTHER: Nicely done, Kay. Our goats look almost as well fed as Thomas. # Mother # Mother/mother_neutral
THOMAS: Hey! # Thomas # Brother_Thomas/brother_happy
MOTHER: I'm only joking. Kay, are you sure you're still willing to go into town this morning? Its' starting to look a little stormy. I saw Dr Leonora running around earlier, waiving her lightning rod and talking about electric-prognostication. I don't know what that means but I don't like how it sounds... # Mother # Mother/mother_neutral
+ KAY: Of course, Mother. A few clouds don't bother me. But I heard a strange noise when I was half asleep this morning. Did you hear anything?-> # Kay # Kay/kay_neutral
MOTHER: A strange noise? # Mother # Mother/mother_neutral
THOMAS: Yeah, I heard some howling earlier. Clouds aren’t what I’d be worried about this morning... # Thomas # Brother_Thomas/brother_happy
FATHER: I heard the howling too. We’ve never had wolves in this part of England before, but it worried me. Here, Kay. Better bring your scythe along. You never know. # Father # Father/father_neutral
New Permanent Inventory Item SCYTHE!!!
MOTHER: You’d better be off, Kay. # Mother # Mother/mother_neutral
FATHER: Watch out for the wolves! # Father # Father/father_neutral
THOMAS: And bring me back some sweets. # Thomas # Brother_Thomas/brother_happy
++KAY: I don't know, Thomas. I'd recommend laying off the sweets for a bit. # Kay # Kay/kay_neutral
THOMAS: Awww. # Thomas # Brother_Thomas/brother_happy
[Knock knock!]
FATHER: ! # Father # Father/father_neutral
[Father goes to the door, exits. Returns with a letter] 
FATHER: Here's a letter for you, Kay. # Father # Father/father_neutral
LETTER: "Your electric lamp is ready to be picked up."
KAY: My lamp is ready! # Kay # Kay/kay_neutral
MOTHER: Great! You'd better be off, then. Two important things to do, and the storm is on its way. # Mother # Mother/mother_neutral
++KAY: No. You're getting tubby. # Kay # Kay/kay_neutral
THOMAS: Geez, everyone is being mean to me. # Thomas # Brother_Thomas/brother_happy
[Knock knock!]
FATHER: ! # Father # Father/father_neutral
[Father goes to the door, exits. Returns with a letter] 
FATHER: Here's a letter for you, Kay. # Father # Father/father_neutral
[Thomas snatches letter]
THOMAS: Ha-ha! # Thomas # Brother_Thomas/brother_happy
KAY: Hey, give that back! # Kay # Kay/kay_neutral
THOMAS: Fat chance! # Thomas # Brother_Thomas/brother_happy
KAY: Mom! # Kay # Kay/kay_neutral
MOTHER: Thomas, give your sister her letter. # Mother # Mother/mother_neutral
THOMAS: No! # Thomas # Brother_Thomas/brother_happy
[Thomas tears letter into small bits]
FATHER: Why you little...! # Father # Father/father_neutral
[Exit THOMAS]
KAY: It's torn into a million shreds! I can't read it. # Kay # Kay/kay_neutral
FATHER: The return address was the trinket's shop. # Father # Father/father_neutral
KAY: It must have had something to do with my lamp. # Kay # Kay/kay_neutral
MOTHER: You'd better be off, Kay. It might rain soon. # Mother # Mother/mother_neutral
KAY: That boy... if I find him I'm going to - # Kay # Kay/kay_neutral
FATHER: I think we're being too hard on him. Bye, Kay! # Father # Father/father_neutral
->END
+ KAY: Hmm, that sounds a bit odd. Electric prognostication? -> # Kay # Kay/kay_neutral
MOTHER: I assume it means predicting the weather by measuring electric charge. But it’s hard to get anything coherent out of the Doctor. # Mother # Mother/mother_neutral
FATHER: She just barreled from the trees on the west side of our farm, straight through and into the trees on the right. Waving her lightning rod. # Father # Father/father_neutral
THOMAS: What an eccentric! # Thomas # Brother_Thomas/brother_happy
[FATHER AND MOTHER WHISPER AMONG THEMSELVES]
MOTHER: Kay, you’d better bring this into town. # Mother # Mother/mother_neutral
New Permanent Inventory Item SCYTHE!!!
KAY: The scythe? # Kay # Kay/kay_neutral
FATHER: Take it with you. If there is a lightning storm, maybe it will deflect and absorb some of the electricity. # Father # Father/father_neutral
KAY: I'm not entirely sure that's how electricity works... # Kay # Kay/kay_neutral
MOTHER: Nevertheless, bring it with you. The roads are not as safe as they used to be. # Mother # Mother/mother_neutral
THOMAS: Bring me back some sweets. # Thomas # Brother_Thomas/brother_happy
+++KAY: I don't know, Thomas. I'd recommend laying off the sweets for a bit. # Kay # Kay/kay_neutral
THOMAS: Awww. # Thomas # Brother_Thomas/brother_happy
[Knock knock!]
FATHER: ! # Father # Father/father_neutral
[Father goes to the door, exits. Returns with a letter] 
FATHER: Here's a letter for you, Kay. # Father # Father/father_neutral
LETTER: "Your electric lamp is ready to be picked up."
KAY: My lamp is ready! # Kay # Kay/kay_neutral
MOTHER: Great! You'd better be off, then. Two important things to do, and the storm is on its way. # Mother # Mother/mother_neutral
FATHER: Be safe! # Father # Father/father_neutral
->END
+++KAY: No. You're getting tubby. # Kay # Kay/kay_neutral
THOMAS: Geez, everyone is being mean to me. # Thomas # Brother_Thomas/brother_happy
[Knock knock!]
FATHER: ! # Father # Father/father_neutral
[Father goes to the door, exits. Returns with a letter] 
FATHER: Here's a letter for you, Kay. # Father # Father/father_neutral
[Thomas snatches letter]
THOMAS: Ha-ha! # Thomas # Brother_Thomas/brother_happy
KAY: Hey, give that back! # Kay # Kay/kay_neutral
THOMAS: Fat chance! # Thomas # Brother_Thomas/brother_happy
KAY: Mom! # Kay # Kay/kay_neutral
MOTHER: Thomas, give your sister her letter. # Mother # Mother/mother_neutral
THOMAS: No! # Thomas # Brother_Thomas/brother_happy
[Thomas tears letter into small bits]
FATHER: Why you little...! # Father # Father/father_neutral
[Exit THOMAS]
KAY: It's torn into a million shreds! I can't read it. # Kay # Kay/kay_neutral
FATHER: The return address was the trinket's shop. # Father # Father/father_neutral
KAY: It must have had something to do with my lamp. # Kay # Kay/kay_neutral
MOTHER: You'd better be off, Kay. It might rain soon. # Mother # Mother/mother_neutral
KAY: That boy... if I find him I'm going to - # Kay # Kay/kay_neutral
FATHER: I think we're being too hard on him. Bye, Kay! # Father # Father/father_neutral
->END

