MOTHER: Nicely done, Kay. Our goats look almost as well fed as Thomas. #Mother
THOMAS: Hey! #Thomas
MOTHER: I'm only joking. Kay, are you sure you're still willing to go into town this morning? Its' starting to look a little stormy. I saw Dr Leonora running around earlier, waiving her lightning rod and talking about electric-prognostication. I don't know what that means but I don't like how it sounds... #Mother
+ KAY: Of course, Mother. A few clouds don't bother me. But I heard a strange noise when I was half asleep this morning. Did you hear anything?-> #Kay
MOTHER: A strange noise? #Mother
THOMAS: Yeah, I heard some howling earlier. Clouds aren’t what I’d be worried about this morning... #Thomas
FATHER: I heard the howling too. We’ve never had wolves in this part of England before, but it worried me. Here, Kay. Better bring your scythe along. You never know. #Father
New Permanent Inventory Item SCYTHE!!!
MOTHER: You’d better be off, Kay. #Mother
FATHER: Watch out for the wolves! #Father
THOMAS: And bring me back some sweets. #Thomas
++KAY: I don't know, Thomas. I'd recommend laying off the sweets for a bit. #Kay
THOMAS: Awww. #Thomas
[Knock knock!]
FATHER: ! #Father
[Father goes to the door, exits. Returns with a letter] 
FATHER: Here's a letter for you, Kay. #Father
LETTER: "Your electric lamp is ready to be picked up." #Letter
KAY: My lamp is ready! #Kay
MOTHER: Great! You'd better be off, then. Two important things to do, and the storm is on its way. #Mother
++KAY: No. You're getting tubby. #Kay
THOMAS: Geez, everyone is being mean to me. #Thomas
[Knock knock!]
FATHER: ! #Father
[Father goes to the door, exits. Returns with a letter] 
FATHER: Here's a letter for you, Kay. #Father
[Thomas snatches letter]
THOMAS: Ha-ha! #Thomas
KAY: Hey, give that back! #Kay
THOMAS: Fat chance! #Thomas
KAY: Mom! #Kay
MOTHER: Thomas, give your sister her letter. #Mother
THOMAS: No! #Thomas
[Thomas tears letter into small bits]
FATHER: Why you little...! #Father
[Exit THOMAS]
KAY: It's torn into a million shreds! I can't read it. #Kay
FATHER: The return address was the trinket's shop. #Father
KAY: It must have had something to do with my lamp. #Kay
MOTHER: You'd better be off, Kay. It might rain soon. #Mother
KAY: That boy... if I find him I'm going to - #Kay
FATHER: I think we're being too hard on him. Bye, Kay! #Father
->END
+ KAY: Hmm, that sounds a bit odd. Electric prognostication? -> #Kay
MOTHER: I assume it means predicting the weather by measuring electric charge. But it’s hard to get anything coherent out of the Doctor. #Mother
FATHER: She just barreled from the trees on the west side of our farm, straight through and into the trees on the right. Waving her lightning rod. #Father
THOMAS: What an eccentric! #Thomas
[FATHER AND MOTHER WHISPER AMONG THEMSELVES]
MOTHER: Kay, you’d better bring this into town. #Mother
New Permanent Inventory Item SCYTHE!!!
KAY: The scythe? #Kay
FATHER: Take it with you. If there is a lightning storm, maybe it will deflect and absorb some of the electricity. #Father
KAY: I'm not entirely sure that's how electricity works... #Kay
MOTHER: Nevertheless, bring it with you. The roads are not as safe as they used to be. #Mother
THOMAS: Bring me back some sweets.
+++KAY: I don't know, Thomas. I'd recommend laying off the sweets for a bit.
THOMAS: Awww.
[Knock knock!]
FATHER: !
[Father goes to the door, exits. Returns with a letter] 
FATHER: Here's a letter for you, Kay.
LETTER: "Your electric lamp is ready to be picked up."
KAY: My lamp is ready!
MOTHER: Great! You'd better be off, then. Two important things to do, and the storm is on its way.
FATHER: Be safe! ->END
+++KAY: No. You're getting tubby. 
THOMAS: Geez, everyone is being mean to me.
[Knock knock!]
FATHER: !
[Father goes to the door, exits. Returns with a letter] 
FATHER: Here's a letter for you, Kay.
[Thomas snatches letter]
THOMAS: Ha-ha!
KAY: Hey, give that back!
THOMAS: Fat chance!
KAY: Mom!
MOTHER: Thomas, give your sister her letter.
THOMAS: No!
[Thomas tears letter into small bits]
FATHER: Why you little...!
[Exit THOMAS]
KAY: It's torn into a million shreds! I can't read it.
FATHER: The return address was the trinket's shop.
KAY: It must have had something to do with my lamp.
MOTHER: You'd better be off, Kay. It might rain soon.
KAY: That boy... if I find him I'm going to -
FATHER: I think we're being too hard on him. Bye, Kay!
->END

